API_KEY = 'kntyks'
DATABASE_URL = 'mongodb+srv://maxiiiii:yooo6916@cluster0.qsehi0c.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY = 'sk-EjQRArJ75vFBeLeKFHIwT3Blbk
FJQvhTVCb66J8A23a2BjrV'
